<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Online Resume</title>
		<style>
			body {
				margin: 0;
				padding: 20px;
				font-family: Arial, sans-serif;
			}

			img {
				display: block;
				margin-bottom: 20px;
				border-radius: 50%;
				width: 150px;
				height: 150px;
				object-fit: cover;
			}

			section {
				margin-bottom: 30px;
			}

			h1 {
				font-size: 24px;
				margin-bottom: 10px;
			}

			hr {
				border: none;
				border-top: 1px solid #ccc;
				margin: 20px 0;
			}

			ul {
				padding-left: 20px;
			}

			li {
				line-height: 25px;
				margin-bottom: 5px;
			}

			a {
				text-decoration: none;
				color: #0066cc;
			}

			footer {
				margin-top: 40px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<img
			src="./assets/images/profile-photo.jpg"
			alt="profile picture "
			height="150px" />
		<article>
			<section>
				<h1>Summary</h1>
				<p>I'm a junior Frontend Developer, working on improving my basics.</p>
				<p>
					Hopefully I can become a more dependable developer after this course
					<span aria-label="smile emoji">😃</span>
				</p>
			</section>
			<hr />
			<section>
				<h1>Work Experience</h1>
				<ul>
					<li>
						2022-Present - Junior Frontend Developer
						<a href="https://www.innowave.tech/">@InnoWave Technologies</a>
					</li>
					<li>
						2021-2022 - Junior Java Developer
						<a href="https://www.capgemini.com/pt-en/">@Capgemini Portugal</a>
					</li>
					<li>
						2017-2020 - Scuba Dive Instructor
						<a href="https://puravidadivehouse.com/">@PuraVida DiveHouse</a>
					</li>
					<li>
						2014-2016 - Researcher in fish behavior
						<a href="https://cibio.up.pt/en/">@Cibio</a>
					</li>
				</ul>
			</section>
			<hr />
			<section>
				<h1>Education</h1>
				<ul>
					<li>2011-2014 - Masters Degree in Marine Ecology</li>
					<li>2008-2011 - Bachelors Degree in Biology</li>
				</ul>
			</section>
			<hr />
			<section>
				<h1>Skills</h1>
				<ul>
					<li>
						<b>Soft Skills</b>
						<ul>
							<li>Problem Solving</li>
							<li>Team Collaboration</li>
							<li>Good Communicator</li>
						</ul>
					</li>
					<li>
						<b>Tech Skills</b>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>React</li>
							<li>Java</li>
						</ul>
					</li>
				</ul>
			</section>
			<hr />
			<section>
				<h1>Certifications</h1>
				<ul>
					<li>2020-2021 - Java Dev Bootcamp</li>
				</ul>
			</section>
			<hr />
			<section>
				<h3>Other stuff about me</h3>
				<a href="./public/hobbies.html">Hobbies</a>
				<a href="./public/contact.html">Contact</a>
			</section>
		</article>
		<footer>
			<small>Copyright © 2023 João Messias. All Rights Reserved.</small>
		</footer>
	</body>
</html>
